{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "files.exclude": {
    "public": true,
    "config": true,
    ".vscode": true,
    "justfile": true,
    "bun.lock": true,
    ".tanstack": true,
    "**/drizzle*": true,
    "node_modules": true,
    "ox*.config.ts": true,
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
